<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
    <style>
        .main {
            backdround-color: pink;
        }

        .main-h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-paragraph {
            float: left;
        }

        .main-lists {
            float: right
        }

        #opinion {
            color: red;
        }

        .main-cats {
            position: absolute;
            bottom: 0px;
        }

        img {
            width: 350px;
            height: 250px;
        }
    </style>
</head>
<body>

<div class="main">
    <div class='main-h1'>
        <h1>Travel to ...USA</h1>
    </div>
    <div class="main-paragraph">
        <p><strong>But first of all I need to make sure</strong></p>
        <p>Do you know about USA?</p>
        <img src="https://cdnn1.img.armeniasputnik.am/img/07e5/05/1f/27751242_205:0:2936:2048_1920x0_80_0_0_f4483c5a944485698e72284dc7cf404a.jpg"
             alt="usa-img">
        <h2>If you know that's good</h2>
        <h3>I don't have much time to design it</h3>
        <h4>But for sure <em>YOU</em> can see my <i><strong>Little knowledge</strong></i></h4>
    </div>
    <div class="main-lists">
        <h1 id="opinion">To be honest<br>I don't want to go USA</h1>
        <h2>It was the first country that come to my mind</h2>
        <ul>
            <li>I don't want to go</li>
            <li>There is no reason</li>
            <li>Lists are cool</li>
        </ul>
    </div>
</div>
<div class='main-h1'>

    <div class="main-cats">
        <h1>Here are some photos of cats</h1>
        <div class="img-cats">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj7X9siocBJIAJncrZJeV4s-3jurHUw05JZvHCxAEtVw&s"
                 alt="cat-green-eyes">
            <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?cs=srgb&dl=pexels-pixabay-45201.jpg&fm=jpg"
                 alt="white-cat">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxyoXZcKL0MC43vOSp8ktJicLhpY46HlAFtmOYjtwb&s"
                 alt="chilling cat">
        </div>
    </div>
</div>

</body>
</html>
